# download real data

"""
Run the sampling with settings for indels and mismatche rates
"""
rule sample_reference_indels:
	input:
		ref=expand("{input}/{reference}.fa", input=config["input_dir"], reference=config["reference"]),
		binary="bin/sample"
	output:
		"{work_dir}/{reference,[a-z0-9]+}/sampled/sampled_{R}_{N}_m={mm_rate}pct_d={d_rate}pct.fa"
	log:
		"{work_dir}/{reference}/log/sample_{R}_{N}_m0_d{d_rate}.log"
	shell:
		"./{input.binary} -l {wildcards.R} -n {wildcards.N} -i {input.ref} -m {wildcards.mm_rate} -d {wildcards.d_rate} -o {output} 2> {log};"



"""
Compile if any of the input file have changed
"""
rule compile_sampler:
	input:
		"src/sample_reads.cpp",
	output:
		"bin/sample"
	shell:
		"rm -f {output}; make sample"




"""
Download PacBio lambda virus data
"""
rule download_pacbio_data:
	output:
		expand("data/input/pb/{sample}", sample=["ERR1424485"])
	shell:
		"fastq-dump --fastq --gzip {wildcards.sample};"
		"mv {wildcards.sample}.fa.gz {output}"

"""
Download illumina NA128... WGS dataset
"""
rule download_illumina_wgs_data:
	output:
		expand("data/input/illumina/{sample}", sample=["ERR1423254"])
	shell:
		"fastq-dump --fasta --gzip {wildcards.sample};"
		"mv {wildcards.sample}.fa.gz {output}"


rule download_all_human_chromos:
	input:
		expand("/Users/lynxoid/data/reference/human/GRCh38/chr{chromo}.fna.gz", chromo = list(range(1, 22)) + ["X", "Y"])

"""
Download human chromosome (parametrized)
"""
rule download_human_chr:
	params: 
		url="ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA_000001405.15_GRCh38/GCA_000001405.15_GRCh38_assembly_structure/Primary_Assembly/assembled_chromosomes/FASTA/chr"
	output:
		"/Users/lynxoid/data/reference/human/GRCh38/chr{chromo}.fna.gz"
	shell:
		"wget {params.url}{wildcards.chromo}.fna.gz; mv chr{wildcards.chromo}.fna.gz {output}"